name: gut
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _pytorch_select=0.2
  - blas=1.0
  - ca-certificates=2023.7.22
  - cffi=1.15.1
  - cudatoolkit=10.0.130
  - cudnn=7.6.5.32
  - cycler=0.11.0
  - freetype=2.12.1
  - icu=67.1
  - jpeg=9e
  - kiwisolver=1.4.4
  - ld_impl_linux-64=2.40
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libnsl=2.0.1
  - libpng=1.6.39
  - libsqlite=3.44.0
  - libstdcxx-ng=13.2.0
  - libtiff=4.2.0
  - libwebp-base=1.3.2
  - libzlib=1.2.13
  - llvm-openmp=17.0.4
  - matplotlib=3.2.2
  - matplotlib-base=3.2.2
  - mkl=2020.4
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.0
  - ncurses=6.4
  - ninja=1.11.1
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openssl=3.1.4
  - pillow=6.1.0
  - pip=23.3.1
  - pycparser=2.21
  - pyparsing=3.1.1
  - python=3.7.12
  - python-dateutil=2.8.2
  - python_abi=3.7
  - pytorch=1.2.0
  - readline=8.2
  - setuptools=68.2.2
  - six=1.16.0
  - sqlite=3.44.0
  - tk=8.6.13
  - torchvision=0.4.0
  - tornado=6.2
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - wheel=0.41.3
  - xz=5.2.6
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - torchsummary==1.5.1
