name: gut
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blas=1.0
  - ca-certificates=2021.10.26
  - certifi=2021.10.8
  - cffi=1.14.6
  - cudatoolkit=10.0.130
  - freetype=2.10.4
  - giflib=5.2.1
  - intel-openmp=2021.3.0
  - jpeg=9d
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libpng=1.6.37
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - lz4-c=1.9.3
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.2
  - ninja=1.10.2
  - olefile=0.46
  - openssl=1.1.1l
  - pillow=8.4.0
  - pip=21.0.1
  - pycparser=2.20
  - python=3.7.11
  - pytorch=1.2.0
  - readline=8.1
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.36.0
  - tk=8.6.11
  - torchvision=0.4.0
  - wheel=0.37.0
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.7.4.post0
      - anyio==3.7.1
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - astor==0.8.1
      - async-timeout==3.0.1
      - attrs==21.2.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - bokeh==2.4.1
      - cachetools==5.2.1
      - chardet==4.0.0
      - charset-normalizer==2.0.7
      - click==8.0.3
      - comm==0.1.4
      - cycler==0.11.0
      - datasets==1.14.0
      - debugpy==1.7.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.4
      - docker-pycreds==0.4.0
      - einops==0.6.1
      - entrypoints==0.4
      - exceptiongroup==1.1.3
      - fastjsonschema==2.18.0
      - filelock==3.3.2
      - fonttools==4.28.1
      - fsspec==2021.10.1
      - gast==0.5.4
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.16.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.1
      - h5py==3.8.0
      - huggingface-hub==0.0.19
      - idna==3.3
      - imageio==2.31.1
      - importlib-metadata==4.8.1
      - importlib-resources==5.12.0
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.1
      - jedi==0.19.0
      - jinja2==3.0.3
      - joblib==1.1.0
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-core==4.12.0
      - jupyter-server==1.24.0
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.9
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - kiwisolver==1.3.2
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib==3.3.2
      - matplotlib-inline==0.1.6
      - mistune==3.0.1
      - mock==5.1.0
      - mpi4py-mpich==3.1.2
      - multidict==5.2.0
      - multiprocess==0.70.12.2
      - nbclassic==1.0.0
      - nbclient==0.7.4
      - nbconvert==7.6.0
      - nbformat==5.8.0
      - nest-asyncio==1.5.8
      - networkx==2.6.3
      - notebook==6.5.6
      - notebook-shim==0.2.3
      - numpy==1.16.4
      - oauthlib==3.2.2
      - packaging==21.2
      - pandas==1.1.5
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathtools==0.1.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pkgutil-resolve-name==1.3.10
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==3.20.1
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pyarrow==6.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pygments==2.16.1
      - pyparsing==2.4.7
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - pytz==2021.3
      - pywavelets==1.3.0
      - pyyaml==6.0
      - pyzmq==24.0.1
      - qtconsole==5.4.4
      - qtpy==2.4.0
      - quadprog-wheel==0.1.11
      - regex==2021.10.23
      - requests==2.26.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - sacremoses==0.0.46
      - scikit-image==0.19.3
      - scikit-learn==1.0.1
      - scipy==1.5.4
      - seaborn==0.11.2
      - send2trash==1.8.2
      - sentry-sdk==1.17.0
      - setproctitle==1.3.2
      - setuptools-scm==6.3.2
      - sklearn==0.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - tensorboard==1.13.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.5.1
      - tensorflow==1.13.1
      - tensorflow-estimator==1.13.0
      - termcolor==2.3.0
      - terminado==0.17.1
      - threadpoolctl==3.0.0
      - tifffile==2021.11.2
      - tinycss2==1.2.1
      - tokenizers==0.10.3
      - tomli==1.2.2
      - torchsummary==1.5.1
      - torchsummaryx==1.3.0
      - tornado==6.2
      - tqdm==4.62.3
      - traitlets==5.9.0
      - transformers==4.12.2
      - typing-extensions==3.10.0.2
      - urllib3==1.26.15
      - wandb==0.14.0
      - wcwidth==0.2.6
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - werkzeug==2.2.2
      - widgetsnbextension==4.0.9
      - xlsxwriter==3.0.1
      - xxhash==2.0.2
      - yarl==1.7.0
      - zipp==3.6.0
