name: ngc
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py37h06a4308_0
  - cffi=1.14.6=py37h400218f_0
  - cudatoolkit=10.0.130=0
  - freetype=2.10.4=h5ab3b9f_0
  - giflib=5.2.1=h7b6447c_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9d=h7f8727e_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.21.2=py37h20f2e39_0
  - numpy-base=1.21.2=py37h79a1101_0
  - olefile=0.46=py37_0
  - openssl=1.1.1l=h7f8727e_0
  - pillow=8.4.0=py37h5aabda8_0
  - pip=21.0.1=py37h06a4308_0
  - pycparser=2.20=py_2
  - python=3.7.11=h12debd9_0
  - pytorch=1.2.0=py3.7_cuda10.0.130_cudnn7.6.2_0
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchvision=0.4.0=py37_cu100
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - aiohttp==3.7.4.post0
    - async-timeout==3.0.1
    - attrs==21.2.0
    - bokeh==2.4.1
    - chardet==4.0.0
    - charset-normalizer==2.0.7
    - click==8.0.3
    - cycler==0.11.0
    - datasets==1.14.0
    - dill==0.3.4
    - filelock==3.3.2
    - fonttools==4.28.1
    - fsspec==2021.10.1
    - huggingface-hub==0.0.19
    - idna==3.3
    - importlib-metadata==4.8.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - kiwisolver==1.3.2
    - markupsafe==2.0.1
    - multidict==5.2.0
    - multiprocess==0.70.12.2
    - packaging==21.2
    - pandas==1.3.4
    - pyarrow==6.0.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - regex==2021.10.23
    - requests==2.26.0
    - sacremoses==0.0.46
    - scikit-learn==1.0.1
    - seaborn==0.11.2
    - setuptools-scm==6.3.2
    - sklearn==0.0
    - threadpoolctl==3.0.0
    - tokenizers==0.10.3
    - tomli==1.2.2
    - torchsummaryx==1.3.0
    - tornado==6.1
    - tqdm==4.62.3
    - transformers==4.12.2
    - typing-extensions==3.10.0.2
    - urllib3==1.26.7
    - xlsxwriter==3.0.1
    - xxhash==2.0.2
    - yarl==1.7.0
    - zipp==3.6.0
    - matplotlib==3.3.2
    - torchsummary==1.5.1
    - scipy==1.7.3
    - quadprog-wheel==0.1.11
