name: gut
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _pytorch_select=0.2
  - appdirs=1.4.4
  - blas=1.0
  - brotli-python=1.0.9
  - ca-certificates=2023.7.22
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=3.3.2
  - click=7.1.2
  - cudatoolkit=10.0.130
  - cudnn=7.6.5.32
  - cycler=0.11.0
  - docker-pycreds=0.4.0
  - freetype=2.12.1
  - gitdb=4.0.11
  - gitpython=3.1.40
  - icu=67.1
  - idna=3.4
  - jpeg=9e
  - kiwisolver=1.4.4
  - ld_impl_linux-64=2.40
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - liblapack=3.9.0
  - libnsl=2.0.1
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libsqlite=3.44.0
  - libstdcxx-ng=13.2.0
  - libtiff=4.2.0
  - libwebp-base=1.3.2
  - libzlib=1.2.13
  - llvm-openmp=17.0.4
  - matplotlib=3.2.2
  - matplotlib-base=3.2.2
  - mkl=2020.4
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.0
  - ncurses=6.4
  - ninja=1.11.1
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openssl=3.1.4
  - pathtools=0.1.2
  - pillow=6.1.0
  - pip=23.3.1
  - protobuf=3.20.3
  - psutil=5.9.0
  - pycparser=2.21
  - pyparsing=3.1.1
  - pysocks=1.7.1
  - python=3.7.12
  - python-dateutil=2.8.2
  - python_abi=3.7
  - pytorch=1.2.0
  - pyyaml=6.0
  - readline=8.2
  - requests=2.31.0
  - scipy=1.7.3
  - sentry-sdk=1.35.0
  - setproctitle=1.1.10
  - setuptools=68.2.2
  - six=1.16.0
  - smmap=5.0.0
  - sqlite=3.44.0
  - tensorboardx=2.2
  - tk=8.6.13
  - torchvision=0.4.0
  - tornado=6.2
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - urllib3=2.1.0
  - wandb=0.15.12
  - wheel=0.41.3
  - xz=5.2.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - torchsummary==1.5.1
